⁶63] ET RHETORIBVS CODICVM NEXV ET FIDE 163

se Η Ρ; uirorum Η P ; appellat omis. Η Ρ. Quocirca eosdem locos quos ad
negandum protulit Osannus ego ad affirmandum exhibeo. Quibus etiam
accedunt multae aliae lectiones, quae in his solis codicibus inueniuntur:
c. 1 (p. 100, 4) eius om., (p. 100, 10) eodem om.; c. 2 (101, 1) amicorum, (p.
101, 4) etiam, (p. 101, 6) quos om.; c. 3 (Ρ. 101, 16) optimatium om., (p. 102,
1) Socerus (pro Seruius), (Ρ. 102, 8) scriberet H scriber&ur P ; c. 4 (p. 103, 2)
Sistenius, (p. 104, 3) huius generis, (p. 104, 5) io H ideo P (pro iam), (p. 104,
10) mersisse; c. 5 (Ρ. 104, 14) Nigan0r; c. 7 (105, 15) crediderunt, (p. 106, 2)
ems-verina c. 9 (p. 106, 17) more, (p. 106, 18) die in inimicorum, (p. 106, 21)
inde om„ (Ρ. 107, 13) quo nam artifici0; c. 10 (p. 108, 11) herniam, (p. 108, 12)
quibat, (p. 108, 18) aliam nostris, (p. 108, 19) coeginius, (p. 108, 24) Asi-
nium om.; c. 11 (p. 109, 5) Vulerius, (p. 109, 6) ipso, (p. 109, 20) extremam bis;
c. 13 (Ρ. 111, 1) litteratum3 c. 14 (p. 111, 7) eo (pro ea), (Ρ. 111, 11) Nudicum,
(p. 111, 13) sum om„ c. 16 (p. 113, 9) miracula; c. 17 (Ρ. 113, 14) carior,
(p. 114, 1) marmori; c. 19 (p. 114, 17) scrobonia3 c. 20 (p. 115, 4) exalex—
andrinum3 c. 21 (p. 115, 14) ingenitus, (p. 116, 6) et secit; c. 22
(Ρ. 116, 16) et (si) om., (p. 116, 18) uerb0; c. 23 (p. 116, 22) Remmius om.
spat. uae. nouem fere litt. relicto, (p. 117, 4) insanus, (p. 117, 12) omnium
om„ (p. 117, 18) uestium om., (p. 117, 19) CCCLX, (p. 118, 4) possin c.
24 (p. 119, 4) plurimi; c. 25 (p. 119, 15) ex rhetoribus, (p. 120, 12) ut
(pro et), (p. 121, 18) liberius, (p. 122, 8) sicuti, (p. 122, 17) porca; c. 28
(p. 124, 10) in quibus, (p. 124, 12) considis; c. 30 (Ρ. 126, 2) in opere in in·
cipere corr. H incipere P, (p. 126, 6) uerius et rarius. Peculiares autern
lectiones in P plerumque eiusmodi sunt, quae ob librari neglegentiam
exoriantur-‚²⁸⁴

Nunc ad Vrbinatem longe pessimum omnium mutilatum illum codicem
et quasi umbram opusculi Suetoniani transeo. Cuius in foliis perlustrandis
non unius sed complurium codicum fata. legere mihi uideor; quae ad enar·
tanda ab hoc ipso codice qui aetatem tulit progrediar. Codicis U librarius
incredibili stultitia et neglegentia codicem suum exarauit. Exemplari multis
glossis instructo usus esse uidetur, cum c. 2 (p. 100, 18) uerba acroasis
subinde spatio uacuo complurium litterarum relicto omiserit, post
lacunam autem α’. interrogationes scripserit; c. 23 (Ρ. 117, 8) post
ex tempore scripserit subito, quod tamen expunxit. Vix aliter explicari
possunt tales corruptiones quales sunt c. 2 (p. 100, 13) arbitramur pro

fflffltmmnteo(p. 105,10)idon1.;c.9(p.107,6)et0m.;c. 10(p.108, 1) notus (natus
mom„ (p. 108, 4) affectione, (p. 109, 2) toto (pro noto;) c. 11 (p 109, 15) probantur (recte3 sed

probabanturin 11); c. 13(p. 110, 21) VABERIVSW Taberius‘ ιιι H), (p. 110, 21) Herosd (heros
H); c. 1502. 112, 10) Laustr arumPLaustaurumH5 c. 16(p. 113, 5) Latine om., c. 21(p. 115, 17)
oum bis5 c. 23 (p. 118, 1) mulieribus Pmulierebus Η, (Ρ. 118, 3) suerunt; c. 24 (p. 118, monce
. . . contum om„ (p. 119, 1) grammatias P grammatices Η, (Ρ. 119, 6) quaedam om.; c. 25 (Ρ.
121, 6) cum diceret P 9diceret 11; c. 30 (p. 126, 8) moetu.

