4. Codices H P U e communi archetypo deperdito η originem traxisse
demonstrantur. Necessitudo inter codicem H et editionem quae

Incerta uocatur excutitur. Nonnulla de codice 11 dicuntur ..... 156-166
5. Codices C F Δ Q editio Veneta a. 1474 e communi archetypo de-

perdito θ ortus ducere probantur .......................... 1⁶6-171
6. Inter codices C F Δ et θ archetypum deperditum ε ponendum de·

monstratur .............................................. 171-177

7. Codex Q et editio Veneta a. 1474 e communi archetypo deperdito
μ profluxisse, librarius tamen Q duobus exemplaribus ususaese

demonstratur ............................................ 177-182

8. Consensus inter stripes α et ·γ tractatur ........................ 182-186

Stemma ad nexum inter omnes codices demonstrandum exhibetur ...... 186

Cap. V. Quid uiri docti in Suetoni fragmento et Dialogo Taciteo recensendis de ¹
nostris codicibus adhuc iudicauerint .............................. 187-193

Bibliographica .............................................................. 194-195

