cap. 1v.

INDEX CAPITVM

. In quo de codice Hersfeldensi atque de eius inuentione et inuentoribus

disseritur ....................................................... 9-28

In quo undeuiginti codices qui aetatem tulerunt breuiter describuntur. . . . 29-37

De familiis X et Y. In quo duo Hersfeldensis codicis fuisse apog-rapha X
et Y, atque ex apographo X codices 0 W, ex apographo autem Y ceteri

1.
11.

111.

codices omnes profluxisse demonstrantur ............................ 38-94
Lectiones peculiares utriusque familiae, nec non et singulorum codi-
cum 0 W tabulis exhibentur ................................. 38-54
Codices 0 W quodam opprobrio liberantur. Notabiliores codicis 0
lectiones breuiter tractantur ................................... 54-59
Notabilioroe familiae X atque codicis W lectiones ad Hersfeldensetn
librum restituendum tractantur. Quidam loci corrupti sanantur. . . . 59-86

1v. Lectiones quas codex N et secunda manus in G cum familia X com-

munes habent exhibentur. Nonnullae corruptelae sanantur. Con-

spiratio inter familiam X et familiae Y singulas stirpes tractatur. . . . 87-94

De familiae Y tribus stirpibus α β γ ................................. 95—186
1. Quaedam discrepantiae inter familiae Y singulas stirpes ad lectiones
duplices in Hersfeldensi codice referendae demonstrantur. Nonnul-

lae corruptelae sanantur ...................................... 95-103

11. De stirpe α .................................................. 103-116

1. Lectiones huius stirpis nec non et codicis N propriae exhibentur. . 103-109
2. Codex aliquis deperditus ν inter codices G 1 et codicem α interce-

dere demonstratur ....................................... 109-113
3. Quaedam lectiones in N et G m.2 e familia X profluxisse iudicantur 113-116
De stirpe β ........................... ’. ...................... 116-141
1. Lectiones stirpis β propriae exhibentur ....................... 116-118
2. Codicis B lectiones notabiliores exhibentur atque breuiter trac·

tantur .................................................. l 18-122
3. Codices D V L e communi archetypo deperdito λ profluxisse de-

monstrantur ............................................. 122—123
4. Codex D et editio Florentina a. 1478 tractantur ................ 124-128

⁵. De codicibus V L et praecipue de correctoris manu in L disseritur. 128-138
⁶. Stirps β in propriis lectionibus leui esse auctoritate iudicatur. . . . 138—141
De stirpe γ .................................................. 141-186

1. Lectiones stirpis γ propriae exhibentur. Duae corruptelae huius
stirpis opera sanantur ..................................... 141-147

2. Codices M K e communi archetypo deperdito δ profluxisse de-
monstrantur ............................................. 147-152

3. Ceteri stirpis -γ codices e communi archetypo deperdito ζ ortus du-
cere probantur ........................................... 152—156

