60⁵1

ET RHETORIBVS CODICVM NEXV ET FIDE

a(NG1)

e. 1, p. 100, 6
10

18

c.2, p. 101, 9
c. 3, p. 102, 8
p. 103, 4

c. 4, p.103, 17
25

c.s‚1 p‚1o4, 14
18

c.5‚ p.104, 19
e.6, p. 105, 8

c. ⁷, p. 105, 12
15

c. 10, p. 108, 8

e. n,p. 109, s

⁸⁸me

utranque⁸⁸ lin-
guam (ε- U)
aeditos N editos G
acrssasis N G aere·
oasis⁸⁴ 1

Leucus N G leneus
de ea re
deficeret⁸⁸ (= Q)
absolutum

in tam⁸⁸

Seruius⁸’

Seruius (Saeuius in
mg. Gm.2)
id.
duz‘z’rum N dug-
rum e duorum
correctum; ο supra
scripsit m.2 ut uid.
G duoruml
grapho⁸⁹ (Grapho
quaem equidem⁴¹
{geg-tu& notus;
in mg. m.Z nomi·
natus G natus 1
bursini (Bm-sini N)

⁸⁸ perperam Reiff. in apparat.

⁸⁸ defficeret 1.

⁸⁸ vide supra p. 83.

105

ω
utraque lingua

editos (edito W)
acroasis (om. U)
leneus uel leneus (uide supra p. 48)

de ea
deficeretur

absolute
tamown iamtamBMKCA

iamtumU iamDVLQ
Seuius uel Saenius (Aeuius K Neuius

U)

Seuius uel Saenius

id.
ν ‹ln-mn

diuarum⁸⁸ B D L Q dinatum V du-

arum ω

gnipho (gnifo 0 Β L U F giinpho W)

quod equidem (qui equidem B quod
quidem U)
nominatus

Burseni (tgburseni⁴⁸ W bursem C
bursen Δ)

⁸¹¹ SERVIVS G Seruius in indice (p. 98, 3) G 1.

⁸⁸ vide inira p. 139.
⁶ Sic in indice (p. 98, 5) G 1.
”Quo G que 1.

‘¹ ⁰09⁸&de Ν quidem G (perperam Rem).

‘⁸ vide supra p. 75.

