631] ET RHETORIBVS CODICVM NEXV ET FIDE 131

104, 10) grammatici e grammaticis correxisse, c. 10 (Ρ. 108, 15) suae sectae
scripturam uendicauit respuentem uindicauit restituisse, fortasse etiam c. 16
(p. 113, 8) uersiculus pro uersiculis scripsisse supra iudicaui.¹⁶² C. 2 (p. 100,
18) ualetudinis (= Ο w-m.1) pro ualitudinis bene scripsit. Propriam ortho-
graphiae rationem passim secutus esse uidetur, ut c. 4 (p. 103, 26) nichilo;
c. 14(p. 111, 9) Nichil(=l); c. 24(p.118,13)nichi10(=1); c. 29 (p. 125, 11)
nich& c. 14 (p. 111, 17, p. 112, 2) michi 3 c. 26(p. 123, 9) michi. Quandam anti-
quitatem affectare uoluit c. 2 (p. 101, 1) diuolgata (= M C), c. 8 (Ρ. 106, 15)
uolgandosquc (=B Q uolgatosquc M F); c. 25 (p. 119, 5) uolgares(=M C)
scribenS, quas formas quamquam in Hersfeldensi codice se habere
vix potuerunt, et a Suetoni aetatis usu abhorrent, Reifferscheidius huius
codicis auctoritate fretus edere non dubitauit. Multi alii loci aperte demon-
strant librarium V orthographiam exemplaris summa religione non secu-
tum osse, ut c. 2 (p.-101, 7) pronunciabat¹”(=K H) ; c. 3 (p. 102, 14) Efitio
(=Q) pro Aeficio (aefitio W efficio B); c. 4 (p. 103, 6) Cor.;¹⁶⁴ c. 11 (p.
109, 19) Dyctinna¹⁶⁶ (=M); c. 11 (Ρ. 109, 21) Thusculana (=K)‚ (p.
110, 9) Thusculanum (=K); c. 17 (p. 113, 16) palacium, (p. 113, 19)
Tyberio (=0 Ῑ K 0); c. 22 (p. 116, 15) Tyberium (=H Q Tyberius 0);
c. 23 (p. 117, 4) Tyberio (= Ο Η 0); c. 23 (p. 118, 5) ablygurire; c. 25
(Ρ. 120, 3) Enobarbus (=K H U C Δ Q) pro Aenobarbus in exemplari,
(p. 120, 4) renunciatum (= K H); c. 25 (p. 121, 3) Gneum (=Gn. B L M
K Η 0); c. 29 (p. 124, 20) amicicia (=G Β Η). Idem librarius v saepius
in bonam partem orthographiam uel mutauit uel ueram scripturam re-
liquit: index (p. 99, 6) Albucius (= X); c. 2 (p. 101, 8) saturas (=W
N 1 H C); c. 14 (p. 111, 11) Niciam (=0 N D K U), (p. 111, 15) Nicia(=0

W D N M U A); c. 17 (p. 113, 20) hemicyclium¹⁶ss (=N G); c. 20 (Ρ. 115, 3)
νΗΐὲἷῒω(εΒ);ῑ“7 c. 30 (p. 126, 12) condicionem (=W), (p. 127, 7) contionan-

tis (== 0 W N H C Δ). Hunc codicem ueram formam una littera i scriptam
genetiui singularis eorum nominum propriorum, quorum nominatiuus sin-
gularis in -ius desinit, fere semper adhibere, saepius cum W consentientem,
nonnumquam etiam contra ceterorum omnium testimonia supra (p. 65) de-
monstraui. Sed nullo modo in libro tam longe a communi archetypo remoto,
praesertim cum tam multas formas consulte immutatas praebeat, pro certo
iudicare possis tales bonas scripturas ex ipso Hersfeldensi manauisse.
Animaduerte quoque praepositionum in uerbis compositis sincere scrip-
tarum, quae fere certo iudicio Hersfeldensi codici uindicari possunt, nullum

¹¹¹ Vide supra p. 129.

¹⁸⁸ perperam Reifferscheidius testimonia librorum 0 N G 1 in apparatu profert.
¹⁸¹ Non notat Reifferscheidius in apparatu.

¹⁸⁸ vide supra p. 108.

¹⁸⁸ Vide supra p. 104.

¹⁸¹ Vide mpra p. 99.

