651] ET RHETORIBVS CODICVM NEXV ET FIDE 151

In permultis aliis huius libri propriis nihil nisi inconsultam depraua-
tionem agnoueris: c. 1 (p. 100, 3) disciplinibus, (1. 5) apoete pro et poetae,
(l. 11) posterius pro posterioris; c. 2 (p. 100, 19) Vri-s pro ff, (p. 101, 11) aie—

· rumque pro auxeruntque3 c. 3 (p. 102, 4) nemo pro uenen0; c. 4 (p. 103, 26)

descriptis pro discretis; c. 8 (p. 106, 11) eunias pro Cumas3 c. 9 (p. 106, 22)
ρων pro patria; c. 11 (p. 110, 5) fueris (uel fucris?) pro sarris; c. 15 (p. 112,
11) prostorumque pro priscorum ; c. 17 (p. 113, 12) stilum pro solum ; c. 25
(p. 120, 15) cam pro causa (⁶71 in exemplari), (p. 121, 18) latinis pro latius-3
c. 30 (p. 126, 4) sobolasticus pro scholasticus ; et sescenta alia.

Multa uerba omissa in hoe codice reperies, alia inconsulte ut c. 25 (p.
122, 22) uerba inde a puer ad (l. 23) Olim3 c. 1 (p. 100, 9) quod ; c. 3 (p. 102, 1)
edituum c. 5 (p. 104, 16) quoque3 c. 10 (p. 108, 17) quorum, (p. 109, 2) nihil
eliuth c. 15 (p. 112, 15) gratis-3 c. 23 (p. 117, 7) etiam5 alia quidem ubi la-
cunae religiose sunt relictae, quasi his locis aut exemplar aliquod damnum
perpessus esset, aut librarius compendia scribendi uel scripturam haud satis
compositam explicare non ausus esset. Haec verba inter alia spatiis uacuis
relictis omissa sunt: c. 6 (p. 105, 4) Zmyrnae; c. 23 (p. 117, 14) nominis3 c. 24
(p. 119, 4) postmeridianis; c. 26 (p. 123, 14) rhetorem; c. 27 (p. 124, 2) uetere
m0r03 c. 29 (p. 125, 4) et ioci causa.²⁵⁶ Compluriens etiam, ubi compendia
resoluere non ausus est, librarius primis uel ultimis uerborum litteris scrip-
tis lacunas ceteris litteris postea implendas reliquit: c. 2 (p. 100, 20) ca. . . .
(carffiinM);c.4(p.1o4‚9)pat. . . (cimam H); c. 15 (p. 112‚1o) popi. ..
q3; c. 18 (p. 114, 5) ..... graphos; c. 23 (p. 117, 1) tex. . . . ; c. 24 (p. 118, 14)
. . . ‚est pro adnotare3 c. 25 (p. 122, 4) super. . . . ; c. 29 (p. 125, 3) con. . . .pro
congiarium3 c. 30 (p. 125, 16) con. . . .pro contubernium.

K adnotationibus marginalibus eiusdem generis atque M sed copiosiori-
bus instructus est. Hae adnotationes in M et K ex eodem fonte non proflu-
xerunt, cum nisi in nominibus propriis numquam conspirent. Exempla in
K sunt: ad c. 4 (p. 103, 7) litteratus &eruditus secundum Cornelium3 ad c. 4
(p. 104, 3 sq.) pueri sicci: aridi3 ad c. 16 (p. 113, 17) quis primus poetas le-
gerit3 ad c. 25 (p. 123, 1 sq.) Appellatio ude (sic) dh ad c. 30 (p. 126, 2 sq.)
Gestus in orando. Omnes adnotationes marginales ex eadem manu atque
ipse codex, quod iudicare possim, profluxerunt, neque in toto codice certa
indicia secundae manus repperi.

Non infitior K compluriens cum ceteris huius stirpis conspirare, ubi M
a partibus meliorum librorum stat, ut c. 7 (p. 106, 1) ξφ pro etiam3 c. 14
(p. 111, 14) sit (si C Δ Q) pro sint3 c. 25 (p. 121, 11) atque pro ac, (p. 122, 11)
et sic pro Sic; uel cum uno et altero stirpis Ὑ contra ceterorum omnium
testimonia facere, ut c. 2 (p. 100, 16) bellum punicum (= H U Δ) pro Puni·
cum bellum; c. 11 (p. 110, 13) ὂῖς (=omnis H C Δ) pro omnes; c. 18 (p. 114, 3)
L. omis. ( = H C Δ Q). Sed codex K in uniuersum non eadem peccata quae

²⁸⁸ Sic in exemplari,

