6591 ΕΤ RHETORIBVS CODICVM NEXV ET FIDE 159

Ad Harleiani archetypum, quod H, nomino, restituendum in editione
quam Rothium sequens Incertam appello testem pretiosissimam habemus.
Earum lectionum quae totius stirpis γ propriae sunt has fere in Incerta
editione inueniesz²⁷² c. 3 (p. 102, 11) laeneus; c. 4 (p. 104, 3) scilicet omis.;
c. 5 (Ρ. 104, 15) tum, (Ρ. 104, 17) indicatur; c. 9 (Ρ. 107, 5) omni sermone,

· (p. 107, 20) exemplum ;²⁷³ c. 10 (Ρ. 108, 6) Declamantum‚ (p. 108, 24) Asinium

pollionem3 c. 11 (p. 109, 15) probabuntun e. 14 (Ρ. 111, 15) habuero, (p. 112,1)
cossun c. 17 (Ρ. 113, 14) liberalis, (p. 114, 2) publicaret; c. 22 (p. 116, 17) auc-
toritatem3 c. 23 (p. 117,16)carperet;c. 25 (Ρ. 122, 11) ἃ· sic; c. 26 (p. 123, 13)
a Cratino, (p. 123, 14) subiratoque; c. 27 (Ρ. 124, 1) uoltacilius3 c. 28 (p. 124,
9) ἆοεοηάίςο. 29 (Ρ. 124,10) extitisse. Has deinde lectiones cum ζ· communes
hebet editio Incerta: c. 4 (p. 103, 19) N am; c. 10 (Ρ. 107, 22) est omis„ (p.
109, 3) celeri δὴ c. 11 (Ρ. 110, 5) Quam; c. 17 (Ρ. 113, 14) ac; c. 25 (Ρ. 120, 13)
ostendamus-55 c. 28 (p. 124, 14) ab epidio. Has etiam lectiones cum η com-
munes exhibet: c. 2 (Ρ. 100, 16) bellum punicum ; c. 3 (p. 102, 9) in urbe
saissa c. 4(p. 104, 8) uero mane; c. 7 (p. 105, 12) M. omis.; c. 14 (p. 111,14)
τοῦ omis.; c. 17 (p. 113, 14) Is erat liberalis; c. 22 (p. 116, 18) gallus3 c. 25
(Ρ. 122, 6) exoluerunt.²⁷⁴ Has denique lectiones non nisi in Incerta editione
et Η inuenies: c. 17 (Ρ. 113, 14) carior pro rarior ; c. 24 (p. 118, 9) memoria
antiquorum pro antiquorum memoria, (p. 119, 2) aliquos pro aliquot3 c. 25
(Ρ. 121, 18) liberius pro uberius; c. 26 (p. 123, 10) uirorum pro hominum,

⁴ (Ρ. 123, 14) hordearium (= N). Sed editio Incerta eis turpissimis uitiis, qui-

bus Harleianus codex laborat, quorumque nonnulla infra ostendam, om-
nino caret, neque dubium mihi uidetur quin is, qui Incertam comparauit
non ex ipso Harleiano sed ex eius archetypo H„ de quo supra uerba feci,
hauserit. Quod etiam, ut spero, inira probabo.

Cum in Incerta. editione multa eorum uitiorum quae in γ ζ η exorta
suntm non legantur, satis constat, quod Rothius etiam suspicatus est (p. LX
adm), eum qui hanc editionem curauit alio quoque codice usum esse. Hunc
alterum codicem unum fuisse ex stirpis β libris hae lectiones demonstrant :²⁷⁶
c. 2 (Ρ. 100, 15) secundum εἰς c. 4 (p. 104, 1) ipsos, (p. 104, 3) alia3 c. 6 (p. 105,
8) diuorum. Neque certissima argumenta desunt, quae doceant quem ad
codicem stirpis β haec editio referenda sit. C. 17 (p. 113, 10) Incerta editio
M VERI VS, quod sine dubio est typographi error pro M. VERI VS, te-

¹⁷¹ Incerta editio indice caret.

¹¹⁸ Vide supra p. 146.

¹⁷⁴ 'typographorum error pro exoluerunt.

¹⁷⁸ Eodem iure suspicari iicet alias interpolationes, quas librarius H, introduxit, huius
ulterius codicis opera ex editione Incerta sublatas esse. N am has lectiones peculiam in Η uiro
mi ducto qui eius archetypum exarauit quam imperito librario qui ipsum Harleinnum eonfe-
dt attribuere malim: c. 3 (p. 102, 14) namis pro annuis-3 c. 4 (p. 104, 10) mersisse pro transisse,
(p. 103, 17) quidam pro quidem; c. 9 (p. 107, 5) omnes pro omni.

'⁴¹' Vide supra p. 116 η.

