⁶5⁷1 ET RHETORIBVS CODICVM NEXV ET FIDE 157

η (Η Ρ U) ω
9 in urbe fuisse (in fuisse in urbe

urbe om. in text.
sed add. ead. man.
in marg. binis uir·
gulis ante fuisse in
text. et infra in in
marg. positis H)

16 doctissimis (=1 B notissimis (nocissimis G nouissimis
F) Δ)

c. 4, p. 103, 17 istum illum (=B) illum
p. 104, 8 uero mane(=D K) mane uero

10 statim stati γ statim ω
c. 7, p. 105, 12 omis. M. (uel Marcus)
p. 106, 3 & si athenis H & Etsi Ateius
syrarenis U
c. 14, p. 111, 10 me omis. me (ᾗ C)
11 nudicum H iudi· Vidium (Nidium Q)
cum U
14 omis. (=0) τοῦ (tot W toum Δ Io. Q)
18 molliciem uide supra p. 98
c. 15, p. 112, 10 Laustaurum (Lau- lastaurum
stratum P) .
10 lurconem (= Ο L) lurchonem uel curchonem,· uide
supra p. 98
c. 17, p. 113, 14 is erat liberalis id erat liberalis γ id erat liber ali-
quis ω
18 tunc palatii palatii (palati α V C) tunc
c. 18, p. 114, 14 “ omis, ζ ad ω

c. 22, p. 116, 19 1gallus (= α L Q) gallius
c. 25, p. 120, 3 .GN. (= Gn.V L Q) .CN.
c. 25, p. 122, 6 exoluerunt exoluerint (exsoluerunt D exoluerit

K)

ωε, p.123, 14 hordearium (=N) hordea?² 7 uide supra p. 118
H ordeanum²⁸⁰ U
c.27,p.124‚ 4 .GN.(=w Gn.v .GN.

c. 28, p. 124, 17 ἓοῐὲἒξίεεῗὶὶῗοω- comparuisse (conperuisse B C)
perisse U ·

c. 29, p. 125, 8 audite (= W D) audite audite

⁸''Ex ordean’um corrupt. Cf. in U c. 30 (p. 125, 12) nouanensis et (p. 127, 5) no-
mam pm Nouarionsis et Nouariam.

